spring.datasource.url=jdbc:mariadb://localhost:3306/msuser
spring.datasource.username=juliano
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop